# binpack

./: README.md  pom.xml
src/main/java/com/acuver/fulfillment/shipment/binpack/: BinPackApplication.java
src/main/java/com/acuver/fulfillment/shipment/binpack/adapter/: PackageRecommendationAWSLamdaAdapter.java
src/main/java/com/acuver/fulfillment/shipment/binpack/function/: PackageRecommendation.java  PackageRecommendationUtils.java
src/main/java/com/acuver/fulfillment/shipment/binpack/model/: AppContext.java  Item.java  PackageDimension.java  PackageRecommendationRequest.java  PackageRecommendationResponse.java  Shipment.java  ShipmentLine.java  ShipmentPackage.java  Sku.java
src/test/java/com/acuver/fulfillment/shipment/binpack/: BinPackApplicationTests.java
src/test/resources/: Test1.json  Test2.json
